DB_HOST="myhost"
DB_PORT="myport"
DB_USER="myuser"
DB_PASS="mypassword"
DB_NAME="mydatabase"
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRATION=myexpirationinmilliseconds
BACKEND_PORT=frontendport
FRONTEND_PORT=backendport
